section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 10px;
  width: 150px;
  height: 150px;
}

.display {
  border: 1px solid grey;
  border-radius: 2px;
  width: 100%;
  font-size: 18px;
  text-align: center;
}
